//Задача_1

//Выведется ли alert?

if ("0") {
  alert( 'Привет' );
} // выведется, т.к. "0" - это строка, при преобразовании к логическому типу равна true



//Задача_2

// Используя конструкцию if..else, напишите код, который будет спрашивать: „Какое «официальное» название JavaScript?“
//Если пользователь вводит «ECMAScript», то показать: «Верно!», в противном случае – отобразить: «Не знаете? ECMAScript!»

let JS_Name = prompt('Какое "официальное" название JavaScript?', '');
if (JS_Name == 'ECMAScript') {
  alert( 'Верно!' );  
} else {
  alert( 'Не знаете? ECMAScript!' );
}
 	
//Задача_3
//Используя конструкцию if..else, напишите код, который получает число через prompt, а затем выводит в alert:
//1, если значение больше нуля,
//-1, если значение меньше нуля,
//0, если значение равно нулю.
//Предполагается, что пользователь вводит только числа.

let Number = prompt('Enter your number?', '');
if (Number > 0) {
  alert( 1 );  
} else if (Number < 0){
  alert( -1 );
} else {
  alert( 0 );
  
 //Задача_4
 //Перепишите конструкцию if с использованием условного оператора '?':
// let result;
//if (a + b < 4) {
//  result = 'Мало';
//} else {
//  result = 'Много';
//}
//}

let result;

reslut = (a + b < 4) ? 'Мало':'Много';

//Задача_5
let message;

 message = (login == 'Сотрудник')? 'Привет':
(login == 'Директор') ? 'Здравствуйте':
(login == '') ? 'Нет логина':
'';
