//Задача_1
alert( null || 2 || undefined ); // 2

//Задача_2
alert( alert(1) || 2 || alert(3) ); // alert(1) и 2

//Задача_3
alert( 1 && null && 2 ); // null

//Задача_4
alert( alert(1) && alert(2) ); // 1 и underfined

//Задача_5
alert( null || 2 && 3 || 4 ); // 3; сначала вычисляем 2&&3 = 3; затем все выражение (null || 3 || 4) - первое истинное значение 3

//Задача_6
age >= 14 && age <= 90

//Задача_7
// с оператором ! 
!(age >= 14 && age <= 90)
// без
age < 14 || age > 90

//Задача_8
if (-1 || 0) alert( 'first' ); // выполнится, первое истинное значение - -1
if (-1 && 0) alert( 'second' ); // не выполнится, условие вернет 0 - ложь
if (null || -1 && 1) alert( 'third' ); // выполнится, (-1 && 1) - вернет 1, т.к. ни одно из значений не является ложным, то возвращается последнее значение; затем (null || 1) - вернет 1, как первое истинное значение
