// Задача 1
//Какое последнее значение выведет этот код? Почему?
let i = 3;
while (i) {
  alert( i-- );
}// последнее значение которое выведет код - 1, когда i станет равно нулю цикл не выполнится

// Задача 2
//Какие значения выведет цикл while?
// префиксный вариант
let i = 0;
while (++i < 5) alert( i ); //1, 2, 3, 4. Сначала прибавляем единицу к i затем, проводим сравнение. Когда i станет равно 5, цикл не выполнится

//Постфиксный вариант i++
let i = 0;
while (i++ < 5) alert( i );
// 1, 2, 3, 4, 5. Сначала сравниваем, затем прибавляем единицу, поэтому последнее значение, которое  будет выведено - 5

//Задача 3
//Какие значения выведет цикл for?
// Постфиксная форма
for (let i = 0; i < 5; i++) alert( i );
// Префиксная форма
for (let i = 0; i < 5; ++i) alert( i );
//0, 1, 2, 3, 4. Значения обоих циклов будет одинаково, т.к. в любом случае шаг выполняется после выполнения тела цикла, перед проверкой условия

//Задача 4
//При помощи цикла for выведите чётные числа от 2 до 10
for (let i = 2; i < 11; i++) {
  if (i % 2 !== 0) continue;
  alert(i); //
}

//Задача 5
//Перепишите код, заменив цикл for на while, без изменения поведения цикла.
//for (let i = 0; i < 3; i++) {
//  alert( `number ${i}!` );
//}

let i = 0
while (i < 3) {
alert( `number ${i}!` );
i++;
}

//Задача 6

//Напишите цикл, который предлагает prompt ввести число, большее 100. Если посетитель ввёл другое число – попросить ввести ещё раз, и так далее. Цикл должен спрашивать число пока либо посетитель не введёт число, большее 100, либо не нажмёт кнопку Отмена (ESC). Предполагается, что посетитель вводит только числа. Предусматривать обработку нечисловых строк в этой задаче необязательно.

let i=0
while (i <= 100) {
i = prompt("Enter your number", "");
if (i == null) break;
}

//Задача 7
//Напишите код, который выводит все простые числа из интервала от 2 до n.
let n = +prompt ("Enter a number", "");
out: for (let i = 2; i <= n; i++){
  for (let m= 2; m < i; m++) {
    if (i % m == 0) continue out;
  }
alert (i);
}
