//Задача_1
//Чему будут равны переменные a, b, c и d в примере ниже?
let a = 1, b = 1;

let c = ++a; // c = 2, a = 2
let d = b++; // d = 1, b = 2

// Задача_2
//Чему будут равны переменные a и x после исполнения кода в примере ниже?

let a = 2;

let x = 1 + (a *= 2);
//a = 4, x = 5

//Задача_3
//Какой результат будет у выражений ниже?

"" + 1 + 0 // "" - строка и последовательно превращает остальные операнды в строку "" + 1 + 0 = 10
"" - 1 + 0 // "" - преобразуем в число и получаем 0; получаем пример 0-1+0 = -1
true + false // 1+0 = 1
6 / "3" // "3" - преобразуем в число; 6/3 = 2
"2" * "3" // 2*3 = 6
4 + 5 + "px" // 9px
"$" + 4 + 5 // $45
"4" - 2 // 4-2 = 2
"4px" - 2 // NaN
7 / 0 // infinity
"  -9  " + 5 // -9 5
"  -9  " - 5 // -14
null + 1 //NaN
undefined + 1 // NaN
" \t \n" - 2 // ?

//Задача_4
//Ниже приведён код, который запрашивает у пользователя два числа и показывает их сумму.
//Он работает неправильно. Код в примере выводит 12 (для значения полей по умолчанию).
//В чём ошибка? Исправьте её. Результат должен быть 3.

let a = prompt("Первое число?", 1);
let b = prompt("Второе число?", 2);

//alert(a + b); // 12
alert(+a + +b); // 3
