//Задача_1
//Каким будет результат этих выражений?

5 > 4 // true
"ананас" > "яблоко" // true - посимвольное равнение
"2" > "12" // true - тип значений одинаков - строка, поэтому сравнение посимвольное
undefined == null // true - нестрогое стравнение, значение равны друг другу и не равны ничему другому
undefined === null // false - строгое сравнение
null == "\n0\n" // false - так как null равен только underfined
null === +"\n0\n" // false - при строгом сравнении null не равен никаким другим значениям
